[gd_scene load_steps=3 format=3 uid="uid://1637exqosthd"]

[ext_resource type="Script" path="res://main.gd" id="1_x7sws"]
[ext_resource type="PackedScene" uid="uid://ddqyawb3jn8nv" path="res://BG.tscn" id="2_1pj45"]

[node name="Main" type="Node2D"]
script = ExtResource("1_x7sws")

[node name="Play" type="Button" parent="."]
offset_left = 416.0
offset_top = 204.0
offset_right = 550.0
offset_bottom = 286.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 570.0
offset_top = 206.0
offset_right = 704.0
offset_bottom = 288.0
text = "Quit"

[node name="BG" parent="." instance=ExtResource("2_1pj45")]

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
