[gd_scene load_steps=4 format=3 uid="uid://e7eg2r5iaiws"]

[ext_resource type="Shader" path="res://Selection.gdshader" id="1_2q4fn"]
[ext_resource type="Texture2D" uid="uid://b1w8quuuigugu" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/environment/Props/tree.png" id="2_3ahe4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3jb6h"]
resource_local_to_scene = true
shader = ExtResource("1_2q4fn")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 0.0

[node name="Sprite2D" type="Sprite2D"]
modulate = Color(0, 0, 0.00392157, 1)
material = SubResource("ShaderMaterial_3jb6h")
texture = ExtResource("2_3ahe4")
