[gd_scene load_steps=26 format=3 uid="uid://c6gti5pjtnsg6"]

[ext_resource type="Script" path="res://Player.gd" id="1_keutd"]
[ext_resource type="Texture2D" uid="uid://caht75p4bh4tj" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/spritesheets/player.png" id="2_j6gj0"]
[ext_resource type="Texture2D" uid="uid://dvm4voxb8amh5" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/idle/player-idle-1.png" id="3_ppbax"]
[ext_resource type="Texture2D" uid="uid://bg4uoohfgfdy" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/idle/player-idle-2.png" id="4_tc64d"]
[ext_resource type="Texture2D" uid="uid://chi6aghpoxi7" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/idle/player-idle-3.png" id="5_jh5fy"]
[ext_resource type="Texture2D" uid="uid://c8khu4h1lmkq7" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/idle/player-idle-4.png" id="6_ery3l"]
[ext_resource type="Texture2D" uid="uid://b4moldml7rvv5" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/jump/player-jump-1.png" id="7_x5qmd"]
[ext_resource type="Texture2D" uid="uid://bgxicjvg7dnve" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/jump/player-jump-2.png" id="8_7jwhp"]
[ext_resource type="Texture2D" uid="uid://ctogk0qm3ry4j" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/run/player-run-1.png" id="9_yt2xj"]
[ext_resource type="Texture2D" uid="uid://d4e0b1wlkjrt2" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/run/player-run-2.png" id="10_7sruo"]
[ext_resource type="Texture2D" uid="uid://s3oi01notu05" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/run/player-run-3.png" id="11_f6ywo"]
[ext_resource type="Texture2D" uid="uid://c8o4x65h0wj40" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/run/player-run-4.png" id="12_74qu6"]
[ext_resource type="Texture2D" uid="uid://dyfx0dy2vfig4" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/run/player-run-5.png" id="13_efcnj"]
[ext_resource type="Texture2D" uid="uid://dwtu7sxxij5q0" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/run/player-run-6.png" id="14_0er8g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_snlpx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lwwo6"]
atlas = ExtResource("2_j6gj0")
region = Rect2(0, 128, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui8sl"]
atlas = ExtResource("2_j6gj0")
region = Rect2(33, 128, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lv1hu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwwo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui8sl")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ppbax")
}, {
"duration": 1.0,
"texture": ExtResource("4_tc64d")
}, {
"duration": 1.0,
"texture": ExtResource("5_jh5fy")
}, {
"duration": 1.0,
"texture": ExtResource("6_ery3l")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_x5qmd")
}, {
"duration": 1.0,
"texture": ExtResource("8_7jwhp")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_yt2xj")
}, {
"duration": 1.0,
"texture": ExtResource("10_7sruo")
}, {
"duration": 1.0,
"texture": ExtResource("11_f6ywo")
}, {
"duration": 1.0,
"texture": ExtResource("12_74qu6")
}, {
"duration": 1.0,
"texture": ExtResource("13_efcnj")
}, {
"duration": 1.0,
"texture": ExtResource("14_0er8g")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_uldhq"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_8kyb1"]
resource_name = "Run"
length = 0.55
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_fk5qj"]
resource_name = "Death"

[sub_resource type="Animation" id="Animation_fsf4p"]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_uep2u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8f2pb"]
resource_name = "Fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xeeq3"]
_data = {
"Death": SubResource("Animation_fk5qj"),
"Fall": SubResource("Animation_8f2pb"),
"Idle": SubResource("Animation_uldhq"),
"Jump": SubResource("Animation_fsf4p"),
"RESET": SubResource("Animation_uep2u"),
"Run": SubResource("Animation_8kyb1")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_keutd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_snlpx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -5)
sprite_frames = SubResource("SpriteFrames_lv1hu")
animation = &"Idle"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.6, 1.6)
limit_left = 0
limit_top = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xeeq3")
}
autoplay = "Idle"

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../AnimationPlayer")
